{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Dev/Tutorial/cppGameFunds/maps/beachmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Dev/Tutorial/cppGameFunds/maps/beachmap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.6666666666666,
                "y": 296
            }
        },
        "D:/Dev/Tutorial/cppGameFunds/rpg nature tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/SAM/Downloads/Beach Tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "D:/Dev/Tutorial/cppGameFunds/maps/beachmap.tmx",
        "D:/Dev/Tutorial/cppGameFunds/rpg nature tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "D:/Dev/Tutorial/cppGameFunds/rpg nature tileset.tsx",
        "D:/Dev/Tutorial/cppGameFunds/maps/beachmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
